app/views/admin/tasks/new.html.haml
.container-fluid.mt-4
  .row.mb-4
    .col-md-8
      %h1 New Task

  - if @list
    .breadcrumb.mb-4
      %span.breadcrumb-item
        = link_to "Home", admin_root_path
      %span.breadcrumb-item
        = link_to @list.board.name, admin_board_path(@list.board)
      %span.breadcrumb-item
        = link_to @list.name, admin_list_path(@list)
      %span.breadcrumb-item
        = link_to "Tasks", admin_list_tasks_path(@list)
      %span.breadcrumb-item.active New Task

  .card
    .card-body
      = render "form", task: @task

app/views/admin/tasks/new.html.erb
<div class="container-fluid mt-4">
  <div class="row mb-4">
    <div class="col-md-8">
      <h1>New Task</h1>
    </div>
  </div>

  <% if @list %>
    <nav aria-label="breadcrumb" class="mb-4">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <%= link_to "Home", admin_root_path %>
        </li>
        <li class="breadcrumb-item">
          <%= link_to @list.board.name, admin_board_path(@list.board) %>
        </li>
        <li class="breadcrumb-item">
          <%= link_to @list.name, admin_list_path(@list) %>
        </li>
        <li class="breadcrumb-item">
          <%= link_to "Tasks", admin_list_tasks_path(@list) %>
        </li>
        <li class="breadcrumb-item active">New Task</li>
      </ol>
    </nav>
  <% end %>

  <div class="card">
    <div class="card-body">
      <%= render "form", task: @task %>
    </div>
  </div>
</div>
