app/views/admin/tasks/show.html.erb
<div class="container-fluid mt-4">
  <div class="row mb-4">
    <div class="col-md-8">
      <h1><%= @task.title %></h1>
    </div>
    <div class="col-md-4 text-end">
      <%= link_to "Edit", edit_admin_list_task_path(@list, @task), class: "btn btn-secondary me-2" %>
      <%= link_to "Delete", admin_list_task_path(@list, @task), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger" %>
    </div>
  </div>

  <nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <%= link_to "Home", admin_root_path %>
      </li>
      <li class="breadcrumb-item">
        <%= link_to @list.board.name, admin_board_path(@list.board) %>
      </li>
      <li class="breadcrumb-item">
        <%= link_to @list.name, admin_list_path(@list) %>
      </li>
      <li class="breadcrumb-item">
        <%= link_to "Tasks", admin_list_tasks_path(@list) %>
      </li>
      <li class="breadcrumb-item active"><%= @task.title %></li>
    </ol>
  </nav>

  <div class="row">
    <div class="col-md-8">
      <div class="card mb-4">
        <div class="card-header bg-light">
          <h5 class="mb-0">Task Details</h5>
        </div>
        <div class="card-body">
          <div class="row mb-3">
            <div class="col-md-6">
              <strong>Status:</strong><br>
              <span class="badge <%= status_badge_class(@task.status) %>">
                <%= Task.statuses.key(@task.status).humanize %>
              </span>
            </div>
            <div class="col-md-6">
              <strong>Priority:</strong><br>
              <span class="badge bg-secondary">
                <%= Task.priorities.key(@task.priority).humanize %>
              </span>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-6">
              <strong>Assignee:</strong><br>
              <%= @task.assignee&.name || "Unassigned" %>
            </div>
            <div class="col-md-6">
              <strong>Deadline:</strong><br>
              <% if @task.deadline %>
                <%= @task.deadline.strftime("%Y-%m-%d") %>
              <% else %>
                <span class="text-muted">No deadline</span>
              <% end %>
            </div>
          </div>

          <% if @task.description.present? %>
            <div class="mb-3">
              <strong>Description:</strong><br>
              <p><%= @task.description %></p>
            </div>
          <% end %>
        </div>
      </div>

      <div class="card">
        <div class="card-header bg-light">
          <h5 class="mb-0">Comments (<%= @task.comments_count %>)</h5>
        </div>
        <div class="card-body">
          <% if @task.comments.any? %>
            <% @task.comments.each do |comment| %>
              <div class="mb-3 pb-3 border-bottom">
                <strong><%= comment.user.name %></strong><br>
                <small class="text-muted"><%= comment.created_at.strftime("%Y-%m-%d %H:%M") %></small><br>
                <p><%= comment.content %></p>
              </div>
            <% end %>
          <% else %>
            <p class="text-muted">No comments yet</p>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <div class="card-header bg-light">
          <h5 class="mb-0">Metadata</h5>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <strong>List:</strong><br>
            <%= @list.name %>
          </div>
          <div class="mb-3">
            <strong>Board:</strong><br>
            <%= @list.board.name %>
          </div>
          <div class="mb-3">
            <strong>Created:</strong><br>
            <%= @task.created_at.strftime("%Y-%m-%d %H:%M") %>
          </div>
          <div class="mb-3">
            <strong>Updated:</strong><br>
            <%= @task.updated_at.strftime("%Y-%m-%d %H:%M") %>
          </div>
        </div>
      </div>
    </div>
  </div>

app/views/admin/tasks/show.html.haml
.container-fluid.mt-4
  .row.mb-4
    .col-md-8
      %h1= @task.title
    .col-md-4.text-end
      = link_to "Edit", edit_admin_list_task_path(@list, @task), class: "btn btn-secondary me-2"
      = link_to "Delete", admin_list_task_path(@list, @task), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"

  .breadcrumb.mb-4
    %span.breadcrumb-item
      = link_to "Home", admin_root_path
    %span.breadcrumb-item
      = link_to @list.board.name, admin_board_path(@list.board)
    %span.breadcrumb-item
      = link_to @list.name, admin_list_path(@list)
    %span.breadcrumb-item
      = link_to "Tasks", admin_list_tasks_path(@list)
    %span.breadcrumb-item.active= @task.title

  .row
    .col-md-8
      .card.mb-4
        .card-header.bg-light
          %h5.mb-0 Task Details
        .card-body
          .row.mb-3
            .col-md-6
              %strong Status:
              %br
              %span.badge{ class: status_badge_class(@task.status) }
                = Task.statuses.key(@task.status).humanize
            .col-md-6
              %strong Priority:
              %br
              %span.badge.bg-secondary
                = Task.priorities.key(@task.priority).humanize

          .row.mb-3
            .col-md-6
              %strong Assignee:
              %br
              = @task.assignee&.name || "Unassigned"
            .col-md-6
              %strong Deadline:
              %br
              - if @task.deadline
                = @task.deadline.strftime("%Y-%m-%d")
              - else
                %span.text-muted No deadline

          - if @task.description.present?
            .mb-3
              %strong Description:
              %br
              %p= @task.description

      .card
        .card-header.bg-light
          %h5.mb-0 Comments (#{@task.comments_count})
        .card-body
          - if @task.comments.any?
            - @task.comments.each do |comment|
              .mb-3.pb-3.border-bottom
                %strong= comment.user.name
                %br
                %small.text-muted= comment.created_at.strftime("%Y-%m-%d %H:%M")
                %br
                %p= comment.content
          - else
            %p.text-muted No comments yet

    .col-md-4
      .card
        .card-header.bg-light
          %h5.mb-0 Metadata
        .card-body
          .mb-3
            %strong List:
            %br
            = @list.name
          .mb-3
            %strong Board:
            %br
            = @list.board.name
          .mb-3
            %strong Created:
            %br
            = @task.created_at.strftime("%Y-%m-%d %H:%M")
          .mb-3
            %strong Updated:
            %br
            = @task.updated_at.strftime("%Y-%m-%d %H:%M")
